@use './reset';
@use './variables';
@use './base';
@use './attribution';

.card {
  background-color: variables.$card-bg;
  border-radius: .5em;
  padding: 1.5em;
  width: 20.4375em;

  &__header img {
    border-radius: .5em;
    display: block;
    height: auto;
    width: 100%;
  }

  &__header {
    margin-bottom: 1em;
    position: relative;
  }

  .img-overlay {
    background-color: rgba(variables.$cyan, 0.6);
    border-radius: .5em;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: opacity ease-in-out .3s;

    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 3em;
      height: 3em;
    }
  }

  .img-overlay:hover {
    opacity: 1;
  }

  hr {
    border: 1px solid variables.$line;
    margin-bottom: 24px;
  }
}

.card__content {
  margin-bottom: 1.5em;

  .content-heading {
    color: variables.$white;
    cursor: pointer;
    font-size: 1.5em;
    font-weight: variables.$semi-bold;
    margin-bottom: .5em;
    transition: color ease-in-out .3s;
  }

  .content-heading:hover {
    color: variables.$cyan;
  }

  .content-body {
    font-size: 1.15em;
    margin-bottom: 24px;
  }
}

.content-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .ethereum,
  .clock {
    display: flex;
    align-items: center;
  }

  .eth-icon,
  .clock-icon {
    margin-right: 8px;
  }

  .ethereum:not(img) {
    color: variables.$cyan;
    font-weight: variables.$semi-bold;
  }

  .clock:not(img) {
    font-weight: variables.$regular;
  }
}